#数据库用户名和密码
db_url=mongodb://127.0.0.1:27017/clothingshop
#mongodb://username:password@localhost:27017/dbname
db_user=sa
db_pws=123456
#协议端口
http_port=3000
https_port=3001
#监听的IP地址
ip=localhost
#ip=0.0.0.0
#开启进程数
threadNum=4
#是否开启压力测试
pressureTest=false
#关于CMS
author=Oliver.wu
version=1.0.0.5
copyright=2017
#设置打印控制台的默认语言
defaultLogLang=CN
#是否启动集群服务
clusterServer=false
#是否启动http服务
startHTTP=true
#是否启动https服务
startHTTPS=false
#URL打印
printUrl=true
#打印错误
printError=true
#发邮件配置
mail_user=Oliver.wu@shijigroup.com
mail_pws=WYNwyn8890880
mail_host=partner.outlook.cn
mail_port=587
#是否跨域
cors=false
#指定打包路径
packagePath=D:\MyEclipse2014_java\CMS-Server
packageSuffix=rar
packageName=CMS-Server
#上传文件配置
#uploadDir=tempUpload
#上下文路径配置
contextPath=/clothingshop
