#数据库用户名和密码
#db_url=M9kB1vUOFHzgzHa2VeIUkgeMZJ/4SQzer06OiXezpTvPDdQjgJbdWg==
db_url=M9kB1vUOFHzgzHa2VeIUkgeMZJ/4SQzeJ6ehKlLZPTz6fmy7SBEY2A==
#mongodb://username:password@localhost:27017/dbname
db_user=DMr8phRNesI=
db_pws=ykqImlehbh4=
#协议端口
http_port=4000
https_port=3001
#监听的IP地址
ip=localhost
#ip=0.0.0.0
#开启进程数
threadNum=4
#是否开启压力测试
pressureTest=false
#关于CMS
author=Oliver.wu
version=1.0.0.5
copyright=2017
#设置打印控制台的默认语言
defaultLogLang=CN
#是否启动集群服务
clusterServer=false
#是否启动http服务
startHTTP=true
#是否启动https服务
startHTTPS=false
#URL打印
printUrl=true
#打印错误
printError=true
#发邮件配置
mail_user=hlyMQNcM10M5Ap1SPMN8dALDu8YZbwpciLEQA0isPI8=
mail_pws=DAAO9J9FsXx1G5z05V0ShA==
mail_host=YLGYj9lEqkN/nRpz1cNH3qwTWaOxqv1S
mail_port=587
#是否跨域
cors=false
#指定打包路径
packagePath=D:\MyEclipse2014_java\CMS-Server
packageSuffix=rar
packageName=CMS-Server
#上传文件配置
#uploadDir=tempUpload
#上下文路径配置
#contextPath=/clothingshop
#启动安全策略保存config.ini文件的敏感内容
security=true
#是否开启统一修改返回错误的信息
errorCatch=
#监控所有路由访问日志
monitorLog=true
